{
  "name": "onetimer",
  "version": "0.6.3",
  "private": true,
  "homepage": "https://msrose.github.io/onetimer",
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "predeploy": "bash deploy.sh",
    "deploy": "gh-pages -d build -b master",
    "postdeploy": "git push origin develop --tags"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.12",
    "material-ui-icons": "^1.0.0-beta.10",
    "nosleep.js": "^0.7.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.1.6",
    "typeface-roboto": "0.0.35"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint-config-msrose": "^1.0.0",
    "gh-pages": "^1.0.0",
    "raf": "^3.3.2",
    "react-scripts": "1.0.14",
    "react-test-renderer": "^16.0.0",
    "source-map-explorer": "^1.5.0"
  }
}
